# magma-safe-backend

./: .gitignore  README.md  azure-pipelines.yml
MagmaSafe.Api/: MagmaSafe.Api.csproj  MagmaSafe.XML  MagmaSafe.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MagmaSafe.Api/Configurations/: RepositoryConfig.cs  UseCaseConfig.cs
MagmaSafe.Api/Controllers/: HealthCheckController.cs  SecretController.cs  SecretsController.cs  ServersController.cs  ServersOfUsersController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
MagmaSafe.Api/Extensions/: ConfigurationExtensions.cs
MagmaSafe.Api/Models/: IActionResultConverter.cs
MagmaSafe.Api/Properties/: launchSettings.json  serviceDependencies.MagmaSafeApi - Web Deploy.json
MagmaSafe.Api/Properties/ServiceDependencies/MagmaSafeApi - Web Deploy/: apis1.arm.json  profile.arm.json
MagmaSafe.Borders/: MagmaSafe.Borders.csproj
MagmaSafe.Borders/Dtos/HealthCheck/: HealthCheckStatus.cs
MagmaSafe.Borders/Dtos/Secret/: CreateSecretRequest.cs  SecretResponseDTO.cs  SecretStatus.cs  UpdateLastAccessedByUserRequest.cs
MagmaSafe.Borders/Dtos/Server/: CreateServerRequest.cs  CreateServersOfUserRequest.cs  ServerDTO.cs
MagmaSafe.Borders/Dtos/ServersOfUsers/: UpdateIsFavoriteRequest.cs
MagmaSafe.Borders/Dtos/User/: AddUserToServerDTO.cs  CreateUserRequest.cs  UpdateUserPasswordRequest.cs
MagmaSafe.Borders/Entities/: Secret.cs  Server.cs  ServersOfUser.cs  User.cs
MagmaSafe.Borders/Repositories/: IHealthCheckRepository.cs  ISecretRepository.cs  IServerRepository.cs  IServersOfUserRepository.cs  IServersRepository.cs  IUserRepository.cs
MagmaSafe.Borders/Repositories/Helpers/: IRepositoryHelper.cs  ISecurityHelper.cs
MagmaSafe.Borders/Shared/: Constants.cs  IRequest.cs  IResponse.cs  IUseCase.cs  IUseCaseOnlyResponse.cs  UseCaseResponse.cs  UseCaseResponseKind.cs  UseCaseValidationResult.cs
MagmaSafe.Borders/UseCases/: IGetSecretUseCase.cs  IGetServerUseCase.cs  IGetUserUseCase.cs  IHealthCheckUseCase.cs
MagmaSafe.Borders/UseCases/Secret/: ICreateSecretUseCase.cs  IGetSecretByServerUseCase.cs  IGetSecretUseCase.cs  IGetSecretsByServerUseCase.cs  IGetSecretsByUserIdUseCase.cs  IUpdateLastAccessedByUserUseCase.cs
MagmaSafe.Borders/UseCases/Server/: ICreateServerUseCase.cs  ICreateServersOfUsersUseCase.cs  IGetServerUseCase.cs  IGetServersByUserIdUseCase.cs
MagmaSafe.Borders/UseCases/ServersOfUsers/: IUpdateIsFavoriteUseCase.cs
MagmaSafe.Borders/UseCases/User/: ICreateUserUseCase.cs  IGetUserByEmailUseCase.cs  IGetUserUseCase.cs  IUpdateUserPasswordUseCase.cs
MagmaSafe.Repositories/: HealthCheckRepository.cs  MagmaSafe.Repositories.csproj  SecretRepository.cs  ServerRepository.cs  ServersOfUsersRepository.cs  UserRepository.cs
MagmaSafe.Repositories/Factories/: DatabaseFactory.cs
MagmaSafe.Repositories/Helpers/: RepositoryHelper.cs  SecurityHelper.cs
MagmaSafe.Repositories/Migrations/: 000-DatabaseImplementationScript.sql
MagmaSafe.Repositories/SQLStatements/: SecretStatements.cs  ServerStatements.cs  ServersOfUsersStatements.cs  UserStatements.cs
MagmaSafe.Shared/: MagmaSafe.Shared.csproj
MagmaSafe.Shared/Configurations/: ApplicationConfig.cs
MagmaSafe.Shared/Exceptions/: BadGatewayException.cs  BadRequestException.cs  BaseException.cs  RepositoryException.cs
MagmaSafe.Shared/Exceptions/Database/: ForeignKeyViolationException.cs  UnauthorizedViolationException.cs  UniqueViolationException.cs
MagmaSafe.Shared/Helpers/: DateTimeHandler.cs
MagmaSafe.Shared/Models/: ErrorMessage.cs
MagmaSafe.Shared/Util/: ReflectionUtils.cs
MagmaSafe.UseCases/: MagmaSafe.UseCases.csproj
MagmaSafe.UseCases/HealthCheck/: HealthCheckUseCase.cs
MagmaSafe.UseCases/Secret/: CreateSecretUseCase.cs  GetSecretByServerUseCase.cs  GetSecretUseCase.cs  GetSecretsByServerUseCase.cs  GetSecretsByUserIdUseCase.cs  UpdateLastAccessedByUserUseCase.cs
MagmaSafe.UseCases/Server/: CreateServerUseCase.cs  CreateServersOfUsersUseCase.cs  GetServerUseCase.cs  GetServersByUserIdUseCase.cs
MagmaSafe.UseCases/ServersOfUser/: UpdateIsFavoriteUseCase.cs
MagmaSafe.UseCases/User/: CreateUserUseCase.cs  GetUserByEmailUseCase.cs  GetUserUseCase.cs  UpdateUserPassword.cs
