<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>c00c7c5a-c3c6-4c51-993c-930c00ab9207</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\MagmaSafe.XML</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="MySqlConnector" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MagmaSafe.XML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagmaSafe.Borders\MagmaSafe.Borders.csproj" />
    <ProjectReference Include="..\MagmaSafe.Repositories\MagmaSafe.Repositories.csproj" />
    <ProjectReference Include="..\MagmaSafe.Shared\MagmaSafe.Shared.csproj" />
    <ProjectReference Include="..\MagmaSafe.UseCases\MagmaSafe.UseCases.csproj" />
  </ItemGroup>

</Project>
